set -g prefix ^S

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
setw -g mode-keys vi
set -g set-clipboard on
set -g status-position bottom
set -g mouse on
set -g detach-on-destroy off

set -g escape-time 0
set -g history-limit 1000000
set -g default-terminal 'tmux-256color'
set -as terminal-features ',xterm*:RGB'
set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g focus-events on

unbind R
bind R source ~/.config/tmux/tmux.conf
bind ^D detach

# Sessions
bind ^A command-prompt -p "New Session:" "new-session -A -s '%%'"
bind Q confirm kill-session
bind r command-prompt "rename-session %%"
bind s display-popup -E "\
	 tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
	 sed '/^$/d' |\
	 fzf --reverse --header jump-to-session |\
	 xargs tmux switch-client -t"
bind ^J switch-client -n
bind ^K switch-client -p
bind ^L switch-client -l

# Windows
bind ^W new-window -c "#{pane_current_path}"
bind ^S last-window
bind x confirm kill-window
bind w display-popup -E "\
	 tmux list-windows -F '#{window_index} #{window_name}' |\
	 sed '/^$/d' |\
	 fzf --reverse --header jump-to-window |\
	 cut -d ' ' -f 1 |\
	 xargs tmux select-window -t"

# Panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind b split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind -r -T prefix C-Left resize-pane -L 10
bind -r -T prefix C-Right resize-pane -R 10
bind -r -T prefix C-Down resize-pane -D 3
bind -r -T prefix C-Up resize-pane -U 3
bind c confirm kill-pane

bind K send-keys "clear"\; send-keys "Enter"
bind-key -r ^F run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Theme
set -g pane-border-lines 'heavy'
set -g pane-active-border-style 'bg=default fg=#f38ba8 bold'

# Status Line
set -g status-bg "#45475a"
set -g status-fg "#ffffff"
set-option -g status-left-length 200
set-option -g status-left "#[fg=#f38ba8] #{session_name}  "
set-option -g window-status-format "#{window_index}:#{window_name}#{window_flags} " 
set-option -g window-status-current-format "#{window_index}:#{window_name}#{window_flags} "
set-option -g window-status-current-style "fg=#a6e3a1" 
set-option -g window-status-last-style "fg=#f2d5cf"
set-option -g status-right "#(echo '#{pane_current_path}' | sed 's#$HOME#~#; s#\\([^/]*/[^/]*/\\).*\\(/[^/]*/.*\\)$#\\1...\\2#; s#/#/#g') " # Show truncated pwd

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

