set -g prefix ^S

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
setw -g mode-keys vi
set -g set-clipboard on
set -g status-position bottom
set -g mouse on
set -g detach-on-destroy off

set -g escape-time 0
set -g history-limit 1000000
set -g default-terminal 'tmux-256color'
set -as terminal-features ',xterm*:RGB'
set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g focus-events on

unbind R
bind R source ~/.config/tmux/tmux.conf
bind ^D detach

# Sessions
bind ^A command-prompt -p "New Session:" "new-session -A -s '%%'"
bind s choose-session
bind Q confirm kill-session
bind r command-prompt "rename-session %%"

# Windows
bind ^W new-window -c "#{pane_current_path}"
bind w choose-window
bind ^S last-window
bind x confirm kill-window

# Panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind b split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind -r -T prefix C-Left resize-pane -L 10
bind -r -T prefix C-Right resize-pane -R 10
bind -r -T prefix C-Down resize-pane -D 3
bind -r -T prefix C-Up resize-pane -U 3
bind c confirm kill-pane

bind K send-keys "clear"\; send-keys "Enter"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Theme
set -g pane-border-lines 'heavy'
set -g pane-active-border-style 'bg=default fg=#f38ba8 bold'
set -g status-bg '#45475a'
set -g status-fg '#ffffff'
set -g status-interval 30
set -g status-left-length 30
set -g status-right-length 100
set -g status-left '#[fg=#000000,bg=#f38ba8] #S '
set -g window-status-separator ' '
set -g window-status-format '#[fg=#ffffff,bg=#45475a] #{window_index} #W#{?window_linked,∩,}'
set -g window-status-current-format '#[bg=#a6e3a1, fg=#000000] #{window_index} #{?window_zoomed_flag, ,}#W '
set -g status-right '#[bg=#a6adc8,fg=#000000] %d %b | #(TZ="Asia/Kolkata" date +%%H:%%M) '

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

